BASE_URL=
FLASK_PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_WEBHOOK_URL=

MTXSERV_CLIENT_ID=
MTXSERV_CLIENT_SECRET=
MTXSERV_API_KEY=
MTXSERV_GAME_SERVER_ID=